APP_NAME="Yunige Management Service"
APP_ENV=local
APP_KEY=base64:cJ95A6oDxCDdwKtR6xUJcFYSTmi1DTp+JLc2JMqhG78=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yunige
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MASTER_PASSWORD="Yunige@!##"

AIRTABLE_BASE_URL=https://api.airtable.com/v0/
AIRTABLE_APP_ID=appB1i3egOKfKVgaW
AIRTABLE_API_KEY=keycf9P1tjJMYEKTJ
AIRTABLE_TYPECAST=false

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="NZHMhPvSScKA9qP3mcsiTg"
ZOOM_API_SECRET="CfUQLvPc3gUnti9xdZOXFjItVW70WlX7NUVR"
